<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Request Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center; /* Centering text for better presentation */
        }

        nav {
            background-color: transparent; /* Make navbar transparent */
            color: #fff;
            padding: 10px 20px;
            box-shadow: none; /* Remove border/shadow */
            position: absolute; /* Position navbar at the top */
            width: 100%; /* Make it full width */
            z-index: 1000; /* Ensure it stays above other content */
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: gray; /* Gray color for links */
            text-decoration: none;
            font-weight: bold; /* Make text bold */
        }

        h1 {
            margin: 20px 0;
            color: #5c6bc0; /* Blue for the heading */
        }

        p {
            font-size: 18px; /* Slightly larger font size for the paragraph */
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px 15px;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #007bff; /* Bootstrap primary color */
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>

<body>


    <h1>Borrow Request Submitted Successfully</h1>
    <p>Your request to borrow books has been submitted and is awaiting approval from the librarian.</p>
    <a href="{% url 'view_cart' %}">Go to Cart</a>
    <a href="{% url 'list_all_book' %}">Continue Browsing Books</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>

